INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (9b53ed1a-c79c-415e-95f9-d72c612acbcf, 'Aeromexico', 'GDL', 'JFK', 100, 52);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (43b4195e-f57b-4d27-a1bb-f34164225f92, 'Delta Airlines', 'GDL', 'PDX', 100, 43);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (53860197-cefd-4e3b-88c0-58a23b973b2a, 'Delta Airlines', 'PDX', 'GDL', 100, 55);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (5a31d667-2fdf-4983-a962-91ba5ff0e427, 'American Airlines', 'PDX', 'LAX', 100, 43);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (68e25a96-e3eb-44fe-ac7d-79065d27f304, 'American Airlines', 'SJC', 'GDL', 100, 53);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (19e58c49-f701-473f-8ccb-b2734ed718da, 'Volaris', 'GDL', 'JFK', 100, 55);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (45856f6a-cb9f-434a-89a9-b3ba347eb2c2, 'American Airlines', 'GDL', 'LAX', 100, 50);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (8d9c077d-3e91-4221-bf71-06417a689d36, 'American Airlines', 'LAX', 'JFK', 100, 45);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (c5af8f4b-2a1f-4a90-b2a2-c10ff0ac9e87, 'Aeromexico', 'LAX', 'PDX', 100, 55);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (de302de8-1981-4a01-a750-2ef2967f36a7, 'Aeromexico', 'SJC', 'JFK', 100, 46);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (06accf26-90d4-4bd6-af65-1f12758ea6fe, 'Delta Airlines', 'PDX', 'LAX', 100, 67);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (7741847a-ef3f-498f-99e2-c8717ad92b33, 'American Airlines', 'SJC', 'PDX', 100, 58);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (ed57f802-5125-4bbd-954e-2a0188e1df31, 'American Airlines', 'JFK', 'LAX', 100, 44);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (6eb33a25-65b5-4a35-b5ea-58ae06fd8dcc, 'Alaska', 'PDX', 'JFK', 100, 66);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (ee4f160f-7ffb-47d3-acd6-b9ab1bab74fa, 'Alaska', 'GDL', 'PDX', 100, 48);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (5371b383-cd32-4373-a3bf-086a07313ae4, 'Aeromexico', 'GDL', 'LAX', 100, 47);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (aa8cb951-5033-4c1b-aeac-00ffef905858, 'Alaska', 'JFK', 'GDL', 100, 48);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (d1e471c3-ba99-42d3-ae95-30dab2a6cb58, 'Delta Airlines', 'JFK', 'SJC', 100, 61);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (93b6e485-b47e-46ac-9c18-66095f585421, 'Volaris', 'PDX', 'JFK', 100, 54);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (344762dc-5967-490a-8128-0fb32e621b3c, 'Delta Airlines', 'GDL', 'SJC', 100, 57);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (0fcd5562-8d1e-4ae6-8373-88f4cd295e6f, 'Volaris', 'LAX', 'SJC', 100, 50);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (8dfe5a75-c574-4a58-a2b8-335c9cac72e6, 'American Airlines', 'GDL', 'JFK', 100, 50);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (4ff49f92-1809-40b7-8adc-ac889a6948fd, 'Aeromexico', 'LAX', 'SJC', 100, 58);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (4e8c2958-538f-4f4a-a58b-fc4251a33c17, 'Alaska', 'LAX', 'GDL', 100, 41);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (59596edf-b25a-44f6-b36d-853cc4e834ca, 'American Airlines', 'JFK', 'GDL', 100, 56);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (fd0b5652-dcb2-4aee-a08f-e51bbeba9c96, 'Aeromexico', 'GDL', 'SJC', 100, 59);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (a1cd2e52-8015-484b-932f-328594af1d1f, 'Delta Airlines', 'LAX', 'PDX', 100, 45);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (aa068907-684f-4eca-ac3b-7adbbbbd0d47, 'American Airlines', 'LAX', 'SJC', 100, 49);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (76b7e48f-861d-4e0d-a5ba-22825f00126d, 'Aeromexico', 'SJC', 'PDX', 100, 53);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (8a5db3b7-df2c-499b-9a39-eb544101bca1, 'Alaska', 'JFK', 'LAX', 100, 58);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (ddb09f8e-0de0-47cd-a5b6-2c01ecd552af, 'Volaris', 'GDL', 'SJC', 100, 56);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (0dc7dc8d-2f95-4536-a599-203164eeb078, 'Volaris', 'SJC', 'GDL', 100, 41);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (0f9f9d9c-1c71-4a7d-b294-35bdc46db270, 'Delta Airlines', 'SJC', 'PDX', 100, 58);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (8b427c0a-d67b-46cb-879f-9638db41cdf4, 'Alaska', 'LAX', 'SJC', 100, 41);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (9c2bc69f-3516-4df7-947a-07a5caeeb9c9, 'Alaska', 'GDL', 'LAX', 100, 44);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (6024646c-5aa6-4423-8c6f-0be526c21d93, 'American Airlines', 'LAX', 'PDX', 100, 60);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (87412943-20f8-44dc-b0f8-f5fa9ecc113a, 'Aeromexico', 'JFK', 'LAX', 100, 45);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (27e34e7e-f403-4050-b7d7-42db0a9d0142, 'Aeromexico', 'PDX', 'GDL', 100, 41);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (1bb2605e-ee3b-4a68-904c-1c55a8a5af0f, 'Alaska', 'SJC', 'LAX', 100, 55);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (b3f0ae18-7e26-4028-8bb6-5f61f6228feb, 'Aeromexico', 'JFK', 'SJC', 100, 52);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (86883f6e-8ae8-4ad7-9ed2-909b14b95bb0, 'American Airlines', 'GDL', 'SJC', 100, 61);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (3aaf5314-fba6-4abd-8fa2-7af2f30be7a0, 'Alaska', 'GDL', 'SJC', 100, 42);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (030860a6-9dde-42f0-999e-6e5ff6ccbf5d, 'Volaris', 'LAX', 'JFK', 100, 42);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (c2f3f029-7231-4cec-bc21-65b2cefe3dc3, 'Aeromexico', 'PDX', 'LAX', 100, 49);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (6b89f6b3-b6f1-4364-bc33-2cf7f4f9987f, 'Delta Airlines', 'PDX', 'JFK', 100, 56);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (8ef1553f-cd4f-4b9b-90e2-12e2787899dd, 'Delta Airlines', 'LAX', 'GDL', 100, 63);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (7b24a135-f7d2-406a-a294-13eea294eb5f, 'American Airlines', 'PDX', 'SJC', 100, 55);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (92cbdccf-3614-47ec-ac53-00f31a5f6683, 'Delta Airlines', 'GDL', 'LAX', 100, 41);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (c3e081fb-6909-4ffb-b31d-a08dad17ea0a, 'American Airlines', 'JFK', 'SJC', 100, 58);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (5ce042c3-6c4d-41b7-9db2-70e869a137f4, 'Aeromexico', 'PDX', 'JFK', 100, 46);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (dc6c8632-5657-41cf-815e-14518a1feb68, 'Volaris', 'SJC', 'LAX', 100, 60);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (e624861e-ed17-4fad-9229-43cb5fa1d97b, 'Aeromexico', 'LAX', 'GDL', 100, 53);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (8f8ba364-8797-47c5-993b-23ec7731dd52, 'Aeromexico', 'JFK', 'GDL', 100, 43);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (d917a67f-6b2b-46b2-96ec-d2ed2ad05754, 'Volaris', 'GDL', 'LAX', 100, 43);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (27c12e1a-73a1-47e6-abef-f8c6962f6ffd, 'Volaris', 'SJC', 'JFK', 100, 51);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (b7a1d4a7-e6a8-44a3-877a-13fed87d6319, 'Aeromexico', 'SJC', 'LAX', 100, 55);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (cf8655f3-e2bf-4c74-a5fd-b89de0477038, 'Alaska', 'PDX', 'LAX', 100, 44);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (6985cc56-65af-4035-b998-3fbc67611824, 'Volaris', 'LAX', 'PDX', 100, 49);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (de61f90a-76a5-4287-9695-b3f8f993a270, 'Delta Airlines', 'GDL', 'JFK', 100, 47);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (42d8752d-1cb1-43fd-8387-e06fcf646be7, 'Volaris', 'PDX', 'GDL', 100, 62);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (4f09aa86-f6a1-448a-b9ce-8d2222773ed4, 'Aeromexico', 'LAX', 'JFK', 100, 54);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (fe5b5b83-964b-447f-987c-4750caa42f5a, 'American Airlines', 'GDL', 'PDX', 100, 46);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (b1038499-acfa-4829-9b25-2a33787becd2, 'Delta Airlines', 'LAX', 'JFK', 100, 45);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (e26c130c-53c1-44d3-8aed-c8a28e8996f9, 'American Airlines', 'PDX', 'GDL', 100, 52);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (2b132c83-3beb-44b0-b19b-89823f41ef17, 'Delta Airlines', 'JFK', 'PDX', 100, 52);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (c7a84791-e881-4ee7-9a90-d7f373acd149, 'American Airlines', 'PDX', 'JFK', 100, 52);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (fb7e463a-2f6a-4d35-bb86-fc456cd48e50, 'Volaris', 'JFK', 'GDL', 100, 59);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (1b3e787b-e02a-4b94-b590-82c2456b9c40, 'Delta Airlines', 'LAX', 'SJC', 100, 48);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (a14f34d8-24b8-4f97-b310-a8b643bb6497, 'Volaris', 'SJC', 'PDX', 100, 54);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (47a6726d-37be-45e8-8f7d-b332395d3f44, 'Aeromexico', 'GDL', 'PDX', 100, 52);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (770f4bcf-8513-47cc-bd10-656f17f24953, 'Delta Airlines', 'JFK', 'GDL', 100, 38);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (c8cc2331-c07a-430b-990e-e42980940a9a, 'Aeromexico', 'JFK', 'PDX', 100, 53);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (44fc747d-8f7c-46f3-afe0-040ef29327a2, 'Alaska', 'SJC', 'PDX', 100, 43);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (3ec949ee-70d5-4dc2-b786-07f20688e57e, 'Volaris', 'PDX', 'SJC', 100, 45);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (656b4b68-c140-46a6-933c-6c438bc39f23, 'Alaska', 'SJC', 'GDL', 100, 40);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (3a8b7fb0-f5d5-4579-850b-d285fe368d3c, 'Aeromexico', 'PDX', 'SJC', 100, 52);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (e102804d-901f-4813-a82c-577c627b5141, 'Volaris', 'JFK', 'SJC', 100, 41);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (545f03e2-5aeb-4c6a-8afe-5da8618ff389, 'Alaska', 'LAX', 'PDX', 100, 41);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (26b69eed-7355-418b-accd-e650bd559ec2, 'American Airlines', 'LAX', 'GDL', 100, 51);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (d1163710-1973-4989-9a20-e0a1ee11e91c, 'Alaska', 'LAX', 'JFK', 100, 56);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (066c3cee-6e1d-4727-aad5-610c0035b13d, 'Aeromexico', 'SJC', 'GDL', 100, 38);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (04831a09-4e82-42c0-bcec-4075dddd1426, 'Alaska', 'JFK', 'SJC', 100, 42);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (9346a988-dca5-4287-aade-cdd46bbaafd5, 'Alaska', 'JFK', 'PDX', 100, 49);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (5e9cada5-232e-4c4c-ac81-a5325a3532f1, 'Alaska', 'GDL', 'JFK', 100, 56);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (0f7f3712-e336-4b36-8296-b58cebb91bd6, 'American Airlines', 'SJC', 'LAX', 100, 46);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (744e9add-12fc-4219-9d1b-1e8ba236952a, 'Volaris', 'JFK', 'LAX', 100, 45);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (42770fae-1cb4-42bd-bfdf-10d2ee69949d, 'Delta Airlines', 'SJC', 'LAX', 100, 57);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (cea18f12-7db6-4272-bfaa-172ce3fa1b57, 'Delta Airlines', 'SJC', 'JFK', 100, 40);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (285a24be-a868-4487-80a2-6ad7683f0457, 'Alaska', 'PDX', 'SJC', 100, 47);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (f4f9f334-850c-4ac3-8a07-01fd0297696e, 'Delta Airlines', 'JFK', 'LAX', 100, 42);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (2558edc2-818c-4f65-8014-3379f4f0f085, 'American Airlines', 'JFK', 'PDX', 100, 50);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (47113ed3-2ce4-435d-9c00-e666f415659a, 'Volaris', 'JFK', 'PDX', 100, 54);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (5fc0a8c6-ee12-48e1-a61f-e705916fcc5a, 'Alaska', 'PDX', 'GDL', 100, 50);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (a6687663-5352-40d8-a066-7b87cae56f5a, 'Volaris', 'GDL', 'PDX', 100, 50);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (e3297414-317d-4ce9-9afa-19173ab493ca, 'Delta Airlines', 'SJC', 'GDL', 100, 54);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (1f7c7077-079f-4845-a253-b005123e951b, 'American Airlines', 'SJC', 'JFK', 100, 45);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (470f8f17-6ec1-4171-beb5-b4c6e3c1a161, 'Delta Airlines', 'PDX', 'SJC', 100, 44);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (f5474944-61a1-4068-a4c2-7e0a2b51c75a, 'Alaska', 'SJC', 'JFK', 100, 38);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (de846fdb-2e8a-4971-9ae4-7906186ac0e9, 'Volaris', 'PDX', 'LAX', 100, 45);
INSERT INTO datos_pasajero_vuelo (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (080542eb-16c8-4143-be8e-d65f61f78da8, 'Volaris', 'LAX', 'GDL', 100, 55);
