INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (5ec6225e-3c0b-43f6-8483-569f185fc64a, 'Delta Airlines', 'GDL', 'PDX', 100, 43);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (4b474cf9-44e5-48d4-88e7-c8d944ac48c3, 'American Airlines', 'PDX', 'LAX', 100, 43);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (b13a44b8-31cd-4df8-8d46-5e0ae7a8e012, 'American Airlines', 'LAX', 'JFK', 100, 45);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (89fe2359-c453-4f35-9210-34b9aeb3c675, 'American Airlines', 'JFK', 'LAX', 100, 44);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (e5e52e64-9532-415d-a1b0-ffa56425f03b, 'Alaska', 'LAX', 'GDL', 100, 41);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (eb72c861-868c-4029-bb84-2096e382d73f, 'Delta Airlines', 'LAX', 'PDX', 100, 45);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (a31ff4a4-a29b-4d1e-89dc-beeb4b90ead2, 'Volaris', 'SJC', 'GDL', 100, 41);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (93b8d3bf-2913-434b-8bc6-9ad733d5ce01, 'Alaska', 'LAX', 'SJC', 100, 41);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (d11fdb65-95db-4ce5-8283-c33cbc5c4da0, 'Alaska', 'GDL', 'LAX', 100, 44);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (a54a25cc-6dd1-46db-b48b-6b580242ec8c, 'Aeromexico', 'JFK', 'LAX', 100, 45);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (51cd0637-080b-4fde-bb80-f8984d0a89e6, 'Aeromexico', 'PDX', 'GDL', 100, 41);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (6a00df67-4b52-466d-b2be-5085717df70a, 'Alaska', 'GDL', 'SJC', 100, 42);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (e53f29b6-9473-4615-a8c4-c150ba58d2dd, 'Volaris', 'LAX', 'JFK', 100, 42);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (b76cf80d-47de-41c7-b0cf-c37a2eba78d4, 'Delta Airlines', 'GDL', 'LAX', 100, 41);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (be12b76b-2167-465e-928b-4b42fc04eab8, 'Aeromexico', 'JFK', 'GDL', 100, 43);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (b163a4f7-5bfa-40d9-bd62-c728d9317fac, 'Volaris', 'GDL', 'LAX', 100, 43);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (6203673a-9457-4319-9e6b-4c091a7b1207, 'Alaska', 'PDX', 'LAX', 100, 44);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (5180e3cb-b4c1-42df-abca-405b1b9b60cd, 'Delta Airlines', 'LAX', 'JFK', 100, 45);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (e567ac9b-e333-48f0-ae21-cd9bd0e62d1f, 'Delta Airlines', 'JFK', 'GDL', 100, 38);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (3a6c8a0f-0b6d-4402-aeb0-b3e7a5bb6839, 'Alaska', 'SJC', 'PDX', 100, 43);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (bf32fb09-e7dd-43d9-9b29-03039a6706ad, 'Volaris', 'PDX', 'SJC', 100, 45);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (0fca03be-0d15-4adf-af3a-e58ba7fb8dfa, 'Alaska', 'SJC', 'GDL', 100, 40);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (f57784c3-7f1b-4982-9a62-347c2e05e178, 'Volaris', 'JFK', 'SJC', 100, 41);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (27b782c0-fedb-47a2-9203-bf6d06748b6e, 'Alaska', 'LAX', 'PDX', 100, 41);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (be49c8e4-97cb-40d2-90e5-33186d7dc728, 'Aeromexico', 'SJC', 'GDL', 100, 38);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (4bc00e15-f8c3-437d-8bfd-cb9ea73ac4ec, 'Alaska', 'JFK', 'SJC', 100, 42);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (695b062f-a7de-4384-8cde-4a0ba8828347, 'Volaris', 'JFK', 'LAX', 100, 45);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (9cd24ecb-10c5-4223-967f-0457f614f64c, 'Delta Airlines', 'SJC', 'JFK', 100, 40);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (ff17bbbc-ab60-4431-ad2c-c96c3097f64a, 'Delta Airlines', 'JFK', 'LAX', 100, 42);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (9580650a-acbd-46a5-a79a-749edb2dc672, 'American Airlines', 'SJC', 'JFK', 100, 45);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (6488de95-bf93-4a0e-a022-5e221bec96a1, 'Delta Airlines', 'PDX', 'SJC', 100, 44);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (ae01f753-5caf-4039-b39b-72fe985c542f, 'Alaska', 'SJC', 'JFK', 100, 38);
INSERT INTO rutas_menos_transitadas (id_vuelo, aerolinea, desde, hacia, capacidad, recuento_pasajeros) VALUES (81a4c66c-5711-4178-9322-8dcca2aadb4b, 'Volaris', 'PDX', 'LAX', 100, 45);
